# copy this file to `docker.env` and adjust values as-needed
################################################################################
# postgres
################################################################################
POSTGRES_PASSWORD=local
POSTGRES_USER=rollem-dev
POSTGRES_DB=rollem-dev


################################################################################
# rollem (ui + discord + mastodon)
################################################################################
# values are chosen to match those in the `postgres` section
DB_CONNECTION_STRING=postgresql://rollem-dev:local@database/rollem-dev
DB_DISABLE_SSL=true # local database does not support SSL
DB_ENABLE_LOGGING=false # spammy - only use for diagnostics


################################################################################
# rollem (ui)
################################################################################
# These Values are used for login.
# Grab them from Discord Developer Portal https://discord.com/developers/applications/
# Applications -> (Choose your app) -> OAuth2 -> Client ID
DISCORD_CLIENT_ID="<Your Client ID>"
# Applications -> (Choose your app) -> OAuth2 -> Client Secret
DISCORD_CLIENT_SECRET="<Your Client Secret>"
# Redirect URI is chosen to call back to our locally hosted app.
DISCORD_REDIRECT_URI="http://localhost:3000/api/auth/discord/callback"


################################################################################
# rollem (discord)
################################################################################
# Number of shards -- set to 1 shard for local testing
DISCORD_BOT_SHARD_COUNT=1
# Which shard this instance is -- Shard 0 is the first shard, and handles DMs
DISCORD_BOT_SHARD_ID=0

# Grab this from Discord Developer Portal https://discord.com/developers/applications/
# Applications -> (Choose your app) -> Bot -> Token
DISCORD_BOT_USER_TOKEN="<YOUR BOT TOKEN HERE>"
